Repository: Choipi/Hex
Catalog: hex/userinterfaces/locales/*/LC_MESSAGES/*.po
Languages: fr

source: confirm action
fr: confirmer l'action

source: , yes or no ? ('y/n'):
fr: , oui ou non ? ('y/n'):

source: ; respond by typing 'y' or 'n'.
fr: ; répondez avec 'y' ou 'n'.

source: Invalid input
fr: Entrée invalide

source: Hex game input syntax help: [letter][number]: Input next move to play (example: 'a5'). 'u/undo': Undo the last move. 'r/redo': Redo last undone move. 'h/help': Display program help. 'd/display': Display current game board. 'restart': Restart current game (with the same configuration). 'l/load' [FILE]: Load game from specified file. 's/save' [FILE]: Save current game in specified file. 'g/give up' Give up current game (current player loses). 'q/quit': Exit program.
fr: Aide sur la syntaxe d'entrée du jeu hex: [letter][number]: Saisir le prochain coup à jouer (exemple: 'a5'). 'u/undo': Annuler le dernier coup joué. 'r/redo': Refaire le dernier coup annulé. 'h/help': Afficher l'aide du programme. 'd/display': Affichage du plateau de jeu actuel. 'restart': Redémarrer le jeu en cours (avec la même configuration). 'l/load' [FILE]: Charger le jeu depuis le fichier spécifié. 's/save' [FILE]: Sauvegarder le jeu en cours dans le nom de fichier spécifié. 'g/give up' Abandonner la partie en cours (le joueur actuel perd). 'q/quit': Quitter le programme.

source: ------ HEX GAME ------
fr: ------ JEU DE HEX ------

source: Last done moves:
fr: Derniers coups joués:

source: Last undone moves:
fr: Derniers coups annulés:

source: O remaining time:
fr: Temps restant de 0:

source: X remaining time:
fr: Temps restant de X:

source: File does not correspond to the hexgame format.
fr: Le fichier ne correspond pas au format hexgame.

source: File saved at [
fr: Fichier enregistré à [

source: Player O played move (
fr: Le joueur O a joué le coup (

source: Player X played move (
fr: Le joueur X a joué le coup (

source: ) is already occupied.
fr: ) est déjà occupée.

source: Space (
fr: Espace (

source: ) is out of bounds.
fr: ) est hors limites.

source: Move (
fr: Le coup (

source: Undo not possible; done moves history is currently empty.
fr: L'annulation n'est pas possible ; l'historique des mouvements effectués est actuellement vide.

source: Undo not possible; an unexpected error occured (code
fr: L'annulation n'est pas possible ; une erreur inattendue s'est produite (code

source: Redo not possible; undone moves history is currently empty.
fr: Refaire le coup n'est pas possible ; l'historique des mouvements annulés est actuellement vide.

source: Redo not possible; an unexpected error occured (code
fr: Refaire le coup n'est pas possible ; une erreur inattendue s'est produite (code

source: Invalid input (input 'h' for help).
fr: Entrée non valide (saisir 'h' pour l'aide).

source: Game over ! Winner : O
fr: Fin du jeu ! Gagnant : 0

source: Game over ! Winner : X
fr: Fin du jeu ! Gagnant : X

source: Winning path:
fr: Le chemin gagnant :

source: Input next action (actions available from game over: load/save/restart/quit) ('h' for help):
fr: Saisir l'action suivante (actions disponibles à partir de la fin de jeu : load/save/restart/quit) ('h' pour l'aide):

source: , current player : O.
fr: , joueur actuel : O.

source: , current player : X.
fr: , joueur actuel : X.

source: Round
fr: Tour

source: Swap option is enabled. Player X can play over player O's move.
fr: L'option d'échange est activé. Le joueur X peut jouer par dessus le coup du joueur O.

source: Input next action ('h' for help):
fr: Saisir l'action suivante ('h' pour l'aide):

source: Player X's time ran out !
fr: Le temps du joueur X est écoulé !

source: Player O's time ran out !
fr: Le temps du joueur O est écoulé !
