Repository: Choipi/Hex
Catalog: hex/userinterfaces/locales/*/LC_MESSAGES/bgame.po
Languages: fr

source: Hex Game
fr: JEU HEX

source: Undo
fr: Annuler

source: Redo
fr: Refaire

source: Hint
fr: Indice

source: O's left time :
fr: Temps restant de O :

source: O's left time : ∞
fr: Temps restant de O : ∞

source: X's left time :
fr: Temps restant de X :

source: X's left time : ∞
fr: Temps restant de X : ∞

source: Done moves - - - - - - - - - - -
fr: Coups joués - - - - - - - - - - -

source: Undone moves - - - - - - - - - - - - -
fr: Coups annulés - - - - - - - - - - - - -

source: None
fr: Aucun

source: Undo not possible : the done moves list is currently empty.
fr: L'annulation n'est pas possible : la liste des coups joués est actuellement vide.

source: Redo not possible: the undone moves list is currently empty.
fr: Refaire n'est pas possible : la liste des mouvements annulés est actuellement vide.

source: Game is over !
fr: Fin du jeu !

source: The best AI thinks that the current player should play the move '
fr: L'IA pense que le joueur actuel devrait jouer en

source: Game over ! Winner :
fr: Fin du jeu ! Gagnant :

source: Round n°
fr: Tour n°

source: current player :
fr: joueur actuel :

source: --- AI IS CURRENTLY PLAYING ---
fr: --- L'IA EST ACTUELLEMENT EN TRAIN DE JOUER ---

source: Swap option is enabled and is now available so that X player can play over O player's move.
fr: L'option Swap est activée et est maintenant disponible pour que le joueur X puisse jouer à la place du joueur O. le coup du joueur.

source: Would you like to swap ?
fr: Voulez-vous échanger ?

source: Do you really want to close the game ?
fr: Voulez-vous vraiment fermer le jeu ?

source: Any unsaved progress will be lost.
fr: Tout progrès non sauvegardé sera perdu.
