Repository: Choipi/Hex
Catalog: hex/userinterfaces/locales/*/LC_MESSAGES/bhelp.po
Languages: fr

source: Help
fr: Aide

source: Game Configuration
fr: Configuration de la partie

source: Game Rules
fr: Règles du jeu

source: <b>Your goal :</b>
fr: <b>Votre but :</b>

source: Connect your two opposite sides with an unbroken chain before your opponent.
fr: Reliez vos deux côtés opposés par une chaîne ininterrompue avant votre adversaire.

source: <b>Gameplay :</b>
fr: <b>Le jeu :</b>

source: - Two players: <b>Black</b> (left to right) and <b>White</b> (top to bottom).
fr: - Deux joueurs: <b>Noir</b> (de gauche à droite) et <b>Blanc</b> (de haut en bas).

source: - Players take turns placing a piece on an empty hexagon.
fr: - Les joueurs placent à tour de rôle une pièce sur un hexagone vide.

source: - Once placed, pieces cannot be moved or removed.
fr: - Une fois placées, les pièces ne peuvent être ni déplacées ni retirées.

source: - The four corners belong to both adjacent sides.
fr: - Les quatres coins peuvent être utilisés par les deux joueurs.

source: <b>Winning Condition :</b>
fr: <b>Condition de victoire :</b>

source: The first player to create a continuous path between their two sides wins.
fr: Le premier joueur à créer un chemin continu entre ses deux côtés gagne.

source: A draw is <b>impossible</b>.
fr: Une égalité est <b>impossible</b>.

source: <b>Swap Rule (Optional) :</b>
fr: <b>Règle du Swap (Optionnel) :</b>

source: The second player can swap colors after the first move to balance the game.
fr: Le deuxième joueur peut changer de couleur après le premier coup pour équilibrer le jeu.

source: <b>Basic Strategy :</b>
fr: <b>Stratégie de base :</b>

source: - <b>Build, don’t just block</b> : focus on your path while disrupting your opponent.
fr: - <b>Construire, ne pas se contenter de bloquer</b> : concentrez-vous sur votre chemin tout en perturbant votre adversaire.

source: - <b>Bridge formations</b> : Use bridges to make connections between your pieces and block your opponent simultaneously.
fr: - <b>Formation de chemins</b> : Utilisez des chemins pour établir des connexions entre vos pièces et bloquer votre adversaire simultanément.

source: - <b>Hex connections</b> : each tile has <b>6 neighbors</b>, offering multiple paths.
fr: - <b>Connexions hexagonales</b> : chaque case a<b> 6 voisins</b>, offrant des chemins multiples.

source: - <b>Take your time</b> : If you can easily counter your own move, find a stronger one.
fr: - <b>Prenez votre temps</b> : Si vous pouvez facilement contrer votre propre coup, trouvez-en un plus fort.

source: - <b>Never give up</b> : Don't lose hope until the game is truly over, focus on securing winnable areas.
fr: - <b>Ne jamais abandonner</b> : Ne perdez pas espoir jusqu'à ce que le jeu soit vraiment terminé, concentrez-vous sur la sécurisation des zones gagnables.

source: Back
fr: Retour
