Repository: Choipi/Hex
Catalog: hex/userinterfaces/locales/*/LC_MESSAGES/bpause.po
Languages: fr

source: Resume
fr: Reprendre

source: Save...
fr: Sauvegarder...

source: Restart...
fr: Recommencer...

source: Main Menu...
fr: Menu Principal...

source: Give up...
fr: Abandonner...

source: Hex Game file
fr: Fichier de jeu Hex

source: Save the current game
fr: Sauvegarder la partie en cours

source: Cancel
fr: Annuler

source: Game successfully saved !
fr: Jeu sauvegardé avec succès !

source: Do you really want to go restart the game ?
fr: Voulez-vous vraiment recommencer le jeu ?

source: Any unsaved progress will be lost.
fr: Tout progrès non sauvegardé sera perdu.

source: Do you really want to go back to the main menu ?
fr: Voulez-vous vraiment revenir au menu principal ?

source: Player {} gave up!
fr: Le joueur {} a abandonné !

source: Do you really want to give up ?
fr: Voulez-vous vraiment abandonner ?

source: Save
fr: Sauvegarder

source: Main Menu
fr: Menu Principal
